name: test

on: ['push']

jobs:
  setup-bazel:
    strategy:
      matrix:
        # windows not supported at the moment, feel free to create a pull request
        os: [ubuntu-latest, macos-latest]
        version: ['3.0.0', '3.7.1']
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2

      - name: setup bazel
        uses: ./
        with:
          version: 3.7.1
        
      - name: run bazel command
        run: |
          bazel -h

  setup-bazel-clean:
    strategy:
      matrix:
        container: ['ubuntu:20.04', 'centos:8', 'debian:stable']
        version: ['3.7.1']
    runs-on: ubuntu-latest
    container:
      image: ${{ matrix.container }}
      volumes: ./:/action
    steps:
      - name: setup bazel
        run: /action/setup-bazel.sh ${{ matrix.version }}
        
      - name: run bazel command
        run: |
          bazel -h
